name: CI

on: [ push ]

jobs:
  deploy:
    #    if: github.ref == 'refs/heads/master'
    runs-on: [ ubuntu-latest ]
    steps:
      - uses: actions/checkout@v2
      - name: Pull from server
        uses: appleboy/ssh-action@master
        env:
          GIT_SSH_COMMAND: ${{ secrets.GIT_SSH_COMMAND }}
        with:
          host: ${{ secrets.SERVER_NAME }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.KEY }}
          envs: GIT_SSH_COMMAND
#            GIT_SSH_COMMAND: ${{ secrets.GIT_SSH_COMMAND }}
          script: cd ${{ secrets.PROJECT_PATH }} && ${{ GIT_SSH_COMMAND }}
#          script: cd ${{ secrets.PROJECT_PATH }} &&
